<!DOCTYPE html>
<html >
<head>
    <title>Receipt</title>
    <style>
        body
        {
            background-color: #eeeee4;
        }
        .logo
        {
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .title
        {
            text-align: center;
            
        }
        .receipt-container
        {
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0,0 ,0.2);
        }
        .receipt-header
        {
            border-bottom: 1px dashed black;
        }
        .address
        {
            text-align: right;
        }
        .mobile
        {
            text-align: right;

        }
        .receipt-title
        {
            text-align: center;
            font-size: 30px;
            margin: 30px 0;
        }
        .receipt-detail
        {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .receipt-detail-key
        {
            color: grey;
            width: 30%;
        }
        .receipt-detail-value
        {
            font-weight: bold;
            border-bottom:1px dashed gray ;
            width: 30%;
        }
        .accountant-signature
        {
            text-align: right;
            margin-top: 80px;
            margin-left: 80%;
        }
        .stamp
        {
            width: 200px;

            position:relative;
            left: 80%;
            bottom: -60px;
            transform: rotate(-30deg);
        }
        .receipt-footer
        {
            text-align: center;
            padding:5px 0;
            font-size: 20px;
            background-color: #8C6A5D;
        }
        .receipt-body{
            position: relative;
            border-bottom: 1px dashed gray;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
    <img src="cafe-logo.webp" class="logo">
    <h2 class="title">Coffee Bar</h2>
    <p class="address">
        Ganpati Nagar Jalgaon City,<br/> Jalgaon.
    </p>
    <p class="mobile">
        +91-8805752730
    </p>
    </div>
   
    <div class="receipt-body">
        <h3 class="receipt-title">
            Payment Receipt
        </h3>
        <div class="receipt-detail">
            <div class="receipt-detail-key">
                Receipt No.:
            </div>
            <div class="receipt-detail-value">
                101
            </div>
        
    </div>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Amount.:
        </div>
        <div class="receipt-detail-value">
            500/-
        </div>
    </div>

    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Payment Date.:
        </div>
        <div class="receipt-detail-value">
            13 May 2024
        </div>
    </div>

    <div class="receipt-detail">
        <div class="receipt-detail-key">
           Payment Mode:
        </div>
        <div class="receipt-detail-value">
            Online
        </div>
        </div>
        <img src="images.png" class="stamp">
        <P class="accountant-signature">
            Accountant Signature
        </P>
    </div>

        <p>
            This is computer generated receipt but stamp is required at the time of payment.
        </p>
    <div class="receipt-footer">
        
        <p>
            Thank You for your payment.
        </p>
    </div>
    </div>
</body>
</html>